.fourth-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #E1AFD1;
    color: #850F8D;
    padding: 90px;
    justify-content: center;
    align-items: center;
}

.bottom-fourth-div {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.fourth-item-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #C738BD;
    padding: 20px;
    border-radius: 5px;
    max-width: 250px;
    width: 100%;
    background-color: whitesmoke;
    color: #850F8D;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
    font-size: large;
}

.fourth-item-div p {
    text-align: center;
    color: rgb(194, 117, 169);
    font-size: small;
}

.fourth-item-div img {
    max-width: 100px;
    width: 100%;
}

.fourth-item-div button {
    max-width: 120px;
    width: 100%;
    background-color: #C738BD;
    color: whitesmoke;
    border: 2px solid #850F8D;
}

@media only screen and (max-width: 900px) {
    .fourth-div {
        padding: 60px;
    }
}

@media only screen and (max-width: 800px) {
    .fourth-div {
        padding: 40px;
    }
}

@media only screen and (max-width: 750px) {
    .fourth-item-div img {
        width: 50%;
    }

    .fourth-item-div button {
        width: 60%;
        font-size: 16px;
    }
}

@media only screen and (max-width: 675px) {
    .fourth-div h1 {
        font-size: 28px;
    }

    .bottom-fourth-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}